try{
s_e("sy155");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("eK6iKc");
var s_KAb=s_L("eK6iKc");
var s_LAb=function(a){s_j.call(this,a.Ja);this.ka=this.getData("ddph").Ra()||s_zg(s_N(this,"vs0Yb").el());s_0o(this.Ha().el(),"dp_menu_reg_caption")};s_m(s_LAb,s_j);s_LAb.Fa=s_j.Fa;s_LAb.prototype.cVb=function(){var a=this.ka;s_wg(s_N(this,"vs0Yb").el(),a)};s_O(s_LAb.prototype,"zdphRe",function(){return this.cVb});s_Q(s_KAb,s_LAb);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy15d");
var s_MAb=function(a){s_y(this,a,0,-1,null,null)};s_p(s_MAb,s_g);s_MAb.prototype.hb="SMQQFe";

s_f();

}catch(e){_DumpException(e)}
try{
s_e("mgk1z");
var s_NAb=function(a){s_j.call(this,a.Ja);this.Ba=!0;this.ka=[];this.Aa=this.wa=this.oa=null;this.Ea=!!s_A(a.Oa.PBb,2);this.Ca=!!s_A(a.Oa.PBb,1)};s_m(s_NAb,s_j);s_NAb.Fa=function(){return{Oa:{PBb:s_MAb}}};s_=s_NAb.prototype;s_.Lud=function(a){if(this.Ea){var b=s_1h(a.event),c=s_1h(s_OAb(this));this.zia(new s_Xf(b.x-c.x,b.y-c.y))}b=s_PAb(this);b.parentElement&&a.event.type&&s_Vla(b.parentElement,a.event.type,{Om:a.event})};
s_.zia=function(a){var b=window.getComputedStyle(s_PAb(this)).color;var c=document.createElement("div");c.style.backgroundColor=b;s_G(c,"RPXAje");var d=document.createElement("div");s_G(d,"aixtpe");d.appendChild(c);this.Da("yA8yjc").el().appendChild(d);b={j4:d,cmb:c,W5d:b,GJa:0,Bra:!1,startTime:0,YDa:0,o1b:0,eda:0,xia:0,yia:0,FYa:0,GYa:0,Y5:0,ECa:0,DCa:0,xtb:!1};this.Ba=!1;b.Bra=!1;b.startTime=s_QAb();b.xtb=!0;var e=s_OAb(this);c=e.clientWidth;d=e.clientHeight;a?(b.xia=a.x,b.yia=a.y):(b.xia=e.clientWidth/
2,b.yia=e.clientHeight/2);this.Ca&&(b.FYa=c/2,b.GYa=d/2,b.Z3d=s_RAb(b.xia,b.yia,b.FYa,b.GYa));b.Y5=Math.max(c,d);b.ECa=c;b.DCa=d;a=b.xia;e=b.yia;b.GJa=Math.max(s_RAb(a,e,0,0),s_RAb(a,e,c,0),s_RAb(a,e,0,d),s_RAb(a,e,c,d));b.j4.style.top=(b.DCa-b.Y5)/2+"px";b.j4.style.left=(b.ECa-b.Y5)/2+"px";b.j4.style.width=b.Y5+"px";b.j4.style.height=b.Y5+"px";this.ka.push(b);this.oa||(this.oa=s_Bp(s_Cp(this).measure(this.dec)),this.oa())};
s_.bvd=function(){for(var a=0;a<this.ka.length;a++){var b=this.ka[a];if(!b.Bra){b.Bra=!0;b.YDa=s_QAb();b.startTime=0;b.eda=0;break}}this.oa&&this.oa()};s_.cancel=function(){this.Ba=!0};
s_.dec=function(){for(var a=!1,b=[],c=0;c<this.ka.length;c++){var d=this.ka[c];0<d.startTime&&(d.o1b=s_QAb()-d.startTime);0<d.YDa&&(d.eda=s_QAb()-d.YDa);var e=d.eda,f=d.o1b,g=d.DCa,h=d.ECa;g=1.1*Math.min(Math.sqrt(h*h+g*g),700)+5;g=Math.abs(g*(1-Math.pow(80,-((f/1E3+e/1E3)/(1.1-g/700*.2)))));h=s_SAb(e);var k=d.xia,l=d.yia;if(this.Ca){var m=Math.min(1,g/d.Y5*Math.sqrt(2));k+=m*(d.FYa-d.xia);l+=m*(d.GYa-d.yia)}e=Math.max(0,Math.min(f/1E3*.3,s_SAb(e)));void 0!==e&&(s_OAb(this).style.opacity=e);d.cmb.style.opacity=
h;e=g/(d.Y5/2);f=k-d.ECa/2;h=l-d.DCa/2;d.j4.style.webkitTransform="translate3d("+f+"px,"+h+"px,0)";d.j4.style.transform="translate3d("+f+"px,"+h+"px,0)";d.cmb.style.webkitTransform="scale("+e+","+e+")";d.cmb.style.transform="scale3d("+e+","+e+",1)";e=.25<=s_SAb(d.eda)&&g>=Math.min(d.GJa,700);f=.01>s_SAb(d.eda)&&g>=Math.min(d.GJa,700);g=d.xtb&&g>=Math.min(d.GJa,700)/2;d.Bra||!e&&!g||(d.Bra=!0,d.YDa=s_QAb(),d.startTime=0,d.eda=0);a=a||!f;(f||this.Ba)&&b.push(d)}a&&(0,this.oa)();for(a=0;a<b.length;++a)c=
b[a],this.ka&&(this.ka.splice(this.ka.indexOf(c),1),c.j4.parentNode.removeChild(c.j4));!this.ka.length&&this.oa&&(this.oa=null,s_OAb(this).style.backgroundColor="")};
var s_SAb=function(a){return 0>=a?.25:Math.max(0,.25-a/1E3*.8)},s_OAb=function(a){a.wa||(a.wa=a.Da("AHe6Kc").el());return a.wa},s_PAb=function(a){a.Aa||(a.Aa=a.Ha().el());return a.Aa},s_RAb=function(a,b,c,d){return Math.sqrt(Math.pow(a-c,2)+Math.pow(b-d,2))},s_QAb=function(){return window.performance&&window.performance.now?window.performance.now():Date.now()};s_O(s_NAb.prototype,"IbE0S",function(){return this.cancel});s_O(s_NAb.prototype,"WG9Jtc",function(){return this.bvd});
s_O(s_NAb.prototype,"yYNR0b",function(){return this.Lud});s_Q(s_zva,s_NAb);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("syv3");
var s_sgb=function(a){s_y(this,a,0,-1,null,null)};s_p(s_sgb,s_g);s_=s_sgb.prototype;s_.hb="zPXzie";s_.getValue=function(){return s_B(this,1)};s_.setValue=function(a){return s_h(this,1,a)};s_.Lf=function(){return s_z(this,1)};s_.getType=function(){return s_xf(this,2,1)};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("syv2");
var s_no=function(a){s_j.call(this,a.Ja);this.oa=a.Oa.bBc;this.ka=this.Ha().el()};s_m(s_no,s_j);s_no.Fa=function(){return{Oa:{bBc:s_sgb}}};s_=s_no.prototype;s_.Kd=function(){return this.ka};s_.getType=function(){return this.oa.getType()};s_.gjb=function(){var a=this.oa.getType();return!s_tgb.includes(a)};s_.isEnabled=function(){return!this.ka.getAttribute("disabled")};s_.MKb=function(){return s_C(this.oa,3)};s_.Sfa=function(){return 4==this.oa.getType()};
s_.nNa=function(){return 4!=this.oa.getType()&&6!=this.oa.getType()};s_.setEnabled=function(a){a?this.ka.removeAttribute("disabled"):this.ka.setAttribute("disabled","true");s_Dm(this.ka,"disabled",a?"false":"true")};s_.isSelected=function(){return s_wh(this.ka,"fbKdEb")};s_.Jl=function(a){a?this.gjb()&&this.isEnabled()&&!s_wh(this.ka,"fbKdEb")&&s_G(this.ka,"fbKdEb"):s_yh(this.ka,"fbKdEb");if(this.gjb()&&this.isEnabled()){var b=this.MKb()?"selected":"checked";s_Dm(this.ka,b,a?"true":"false")}};
s_.Jt=function(a){a?this.isEnabled()&&s_G(this.ka,"gvybPb"):s_yh(this.ka,"gvybPb")};s_.getContent=function(){return s_zg(s_N(this,"ibnC6b").el())};s_.y7=function(){return s_c(this.ka,"shortLabel")};s_.getValue=function(){return this.oa.getValue()};s_O(s_no.prototype,"HvnK2b",function(){return this.getValue});s_O(s_no.prototype,"TINwZb",function(){return this.y7});s_O(s_no.prototype,"aDGs4d",function(){return this.getContent});s_O(s_no.prototype,"KKjvXb",function(){return this.isSelected});
s_O(s_no.prototype,"ezx81e",function(){return this.nNa});s_O(s_no.prototype,"BnKdQ",function(){return this.Sfa});s_O(s_no.prototype,"I9FNke",function(){return this.MKb});s_O(s_no.prototype,"yXgmRe",function(){return this.isEnabled});s_O(s_no.prototype,"pxaUTb",function(){return this.gjb});s_O(s_no.prototype,"SbhtCf",function(){return this.getType});s_O(s_no.prototype,"t4aLLd",function(){return this.Kd});s_Q(s_Fua,s_no);var s_tgb=[1,4,5,6,7];

s_f();

}catch(e){_DumpException(e)}
try{
s_e("qjr3nc");

s_f();

}catch(e){_DumpException(e)}
try{
var s_TAb=function(a,b,c){this.trigger=a;this.x$=b;this.xn=c};s_e("wQpTuc");
var s_hs=function(a){s_j.call(this,a.Ja);var b=this;this.Ca=[].concat(s_xb(a.controllers.G1c),s_xb(a.controllers.Rod),s_xb(a.controllers.krc));this.ka=this.Ha().el();this.La="listbox"===s_Cm(this.ka);this.Ia=parseInt(s_c(this.ka,"mh")||"-1",10);this.wa=null;this.Ba=[];this.Ea=!1;this.oa=null;s_F(window,"resize",this.Ga,!1,this);this.Ga();this.Ka=new s_Sc(this.Na,1E3,this);this.Dc(this.Ka);this.Aa="";s_Ib(function(){s_gs(b)})};s_m(s_hs,s_j);
s_hs.Fa=function(){return{controllers:{G1c:"NNJLud",Rod:"hgDUwe",krc:"tqp7ud"}}};var s_UAb=function(a,b,c){c=void 0===c?!1:c;(b=a.Zr().find(b))&&a.Gy(b,c)};s_hs.prototype.Zr=function(){var a=[].concat(s_xb(this.Ta("NNJLud").toArray())),b=s_N(this,"tqp7ud").el();b&&a.push(b);return a};s_hs.prototype.eEc=function(){return this.Ca};s_hs.prototype.nb=function(){s_Sg(window,"resize",this.Ga,!1,this)};s_hs.prototype.Na=function(){this.Aa=""};
var s_gs=function(a,b){b=void 0===b?!1:b;if(!a.Ea){var c=a.Zr();s_a(c,function(d){var e=a.Ew(d);if(e.isSelected()&&e.isEnabled())switch(e.getType()){case 2:s_VAb(a);e.Jl(!0);a.wa=d;break;case 3:e.Jl(!0);a.Ba.push(d);break;default:e.Jl(!1)}else e.Jl(!1)},a);c=c[0];a.Ew(c).nNa()&&c.setAttribute("tabindex","0");b&&c.focus();a.ka.setAttribute("tabindex","-1");a.Ea=!0}};
s_hs.prototype.zA=function(){for(var a=s_b(this.Zr()),b=a.next();!b.done;b=a.next()){b=this.Ew(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:s_VAb(this);break;case 3:this.Ba.pop();break;case 1:break;case 7:case 6:case 4:case 5:break;default:b.getType()}b.Jl(!1)}s_is(this,null)};var s_VAb=function(a){a.wa&&(a.Ew(a.wa).Jl(!1),a.wa=null)};s_hs.prototype.Ew=function(a){return this.Ca.find(function(b){return b.Ha().el()===a})};
var s_WAb=function(a,b){return!!a.Zr().find(function(c){return c==b})};s_hs.prototype.Gy=function(a,b){b=void 0===b?!1:b;s_gs(this,b);return s_WAb(this,a)?s_XAb(this,a,b):!1};
var s_XAb=function(a,b,c){var d=a.Ew(b);if(!d.isEnabled())return!1;s_is(a,b);if(2==d.getType()){var e=a.wa!=b;e&&(s_VAb(a),a.wa=b,d.Jl(!0));s_YAb(a,d,e,c)}else 3==d.getType()?(e=!d.isSelected(),d.Jl(e),e?a.Ba.push(b):s_oa(a.Ba,b),s_YAb(a,d,!0,c)):5==d.getType()?(a=a.Ha().el(),s_Pb(a,s_vgb,void 0,void 0,void 0)):s_YAb(a,d,!1,c);return d.isSelected()},s_YAb=function(a,b,c,d){a=a.Ha().el();s_Pb(a,s_ugb,new s_TAb(b,c,d),void 0,void 0)};s_=s_hs.prototype;s_.Ah=function(){s_gs(this);return this.wa};
s_.qEc=function(){s_gs(this);return this.Ba};s_.aDb=function(){s_gs(this);return this.oa};s_.qGa=function(){s_gs(this);var a=this.Ah();return a?this.Ew(a).getContent():""};s_.E0a=function(){var a=this.Zr()[0];return a?s_ZAb(this,a):null};
var s_ZAb=function(a,b){if(6!=a.Ew(b).getType())return b;a=(new s_Fc([b])).find("*").toArray();return(b=[b].concat(a).find(function(c){return s_ug(c)&&s_$h(c)&&("menuitem"==c.getAttribute("role")&&c.hasAttribute("tabindex")||s_yg(c))}))?b:null},s_is=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.Ew(b);if(!d.isEnabled()&&c)return;d.Jt(!0);d.nNa()&&b.setAttribute("tabindex","0")}else a.ka.setAttribute("tabindex","0"),a.ka.focus();a.oa!=b&&a.oa&&(c=a.Ew(a.oa),c.nNa()&&a.oa.setAttribute("tabindex","-1"),
c.Jt(!1));a.oa=b};s_hs.prototype.Ga=function(){0>this.Ia||s_H(this.ka,"max-height",Math.min(this.Ia,Math.round(.75*window.innerHeight))+"px")};var s__Ab=function(a){a=a.targetElement;for(var b,c;null!=a.el()&&"G-MENU-ITEM"!==(null==(b=a.el())?void 0:b.tagName)&&"G-MENU"!==(null==(c=a.el())?void 0:c.tagName);)a=a.parent();var d;return"G-MENU-ITEM"===(null==(d=a.el())?void 0:d.tagName)?a.el():null};s_=s_hs.prototype;
s_.JMc=function(a){var b=s__Ab(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32==c?this.zj(a):s_XAb(this,b,!0)}};s_.vp=function(){this.Ea?null===this.oa&&s_is(this,this.Zr()[0]):s_gs(this)};s_.XGa=function(){var a=this.Ha().el();s_Pb(a,s_wgb,void 0,void 0,void 0)};s_.y3a=function(){var a=this.Ha().el();s_Pb(a,s_xgb,void 0,void 0,void 0);s_is(this,null)};s_.A3a=function(a){(a=s__Ab(a))&&s_is(this,a,!0)};
s_.zj=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;switch(c){case 40:case 38:var e=this.oa,f=this.Zr();e=38===c?e===f[0]:e===f.pop();this.La&&e||(c=40==c,e=s_0Ab(this,c),c=c?e.shift():e.pop(),s_is(this,c),s_1Ab(this,this.oa));break;case 27:return!0;case 13:case 32:if(32!=c||!this.Aa){this.oa&&(d=6==this.Ew(this.oa).getType(),s_XAb(this,this.oa,!0));break}default:if(s_ym(c))this.Ka.start(),c=String.fromCharCode(c),this.Aa==c?c=s_2Ab(this,
!0):(this.Aa+=c,c=s_2Ab(this,!1)),c&&(s_is(this,c),s_1Ab(this,this.oa));else return!1}a.Ya.el().contains(b.target)&&(s_4l(b),d||s_Yi(b));return!1};
var s_2Ab=function(a,b){return(b?s_0Ab(a,!0):a.Zr()).find(function(c){return a.Ew(c).isEnabled()?(c=a.Ew(c).getContent(),s_3fa(c,a.Aa)):!1})},s_0Ab=function(a,b){var c=a.oa,d=a.Zr();null===c&&("0"==a.ka.getAttribute("tabindex")||0<d.length&&"0"==d[0].getAttribute("tabindex"))&&(c=b?s_ba(d):d[0]);c&&(a=d.findIndex(function(e){return c==e}),d=s_kaa(d,b?-a-1:-a),a=d.findIndex(function(e){return c==e}));return d},s_1Ab=function(a,b){b&&(s_3Ab(a,b,void 0),(a=s_ZAb(a,b))&&a.focus())},s_3Ab=function(a,b,
c){if(b){var d=s_6h(a.ka);if(d.height<a.ka.scrollHeight){var e=a.ka.getBoundingClientRect().top,f=s_6h(b);e=b.getBoundingClientRect().top-e;var g=f.height/2;e<g?a.ka.scrollTop+=e-g:e+f.height>d.height-g&&(a.ka.scrollTop+=e+f.height-d.height+g);c&&(a.ka.scrollTop+=b.getBoundingClientRect().top-a.ka.getBoundingClientRect().top-Math.floor((d.height-f.height)/2))}}};s_O(s_hs.prototype,"uYT2Vb",function(){return this.zj});s_O(s_hs.prototype,"IgJl9c",function(){return this.A3a});
s_O(s_hs.prototype,"Tx5Rb",function(){return this.y3a});s_O(s_hs.prototype,"WOQqYb",function(){return this.XGa});s_O(s_hs.prototype,"h06R8",function(){return this.vp});s_O(s_hs.prototype,"PSl28c",function(){return this.JMc});s_O(s_hs.prototype,"xpRsNe",function(){return this.E0a});s_O(s_hs.prototype,"OG2qqc",function(){return this.qGa});s_O(s_hs.prototype,"kvm28d",function(){return this.aDb});s_O(s_hs.prototype,"mFs2Sc",function(){return this.qEc});s_O(s_hs.prototype,"Urwwkf",function(){return this.Ah});
s_O(s_hs.prototype,"J2hPTe",function(){return this.zA});s_O(s_hs.prototype,"k4Iseb",function(){return this.nb});s_O(s_hs.prototype,"gSmKPc",function(){return this.eEc});s_O(s_hs.prototype,"lSpRlb",function(){return this.Zr});s_Q(s_Ava,s_hs);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("T6sTsf");

s_f();

}catch(e){_DumpException(e)}
try{
var s_4Ab=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);b=Math.min(a.top+a.height,b.top+b.height);e<=b&&(a.left=c,a.top=e,a.width=d-c,a.height=b-e)}};s_e("sykz");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_js=function(a,b,c,d,e,f,g,h,k){var l=s_5Ab(c),m=s_8h(a),n=s_Zh(a);n&&s_4Ab(m,s_hla(n));n=s_1f(a);var p=s_1f(c);if(n.Me()!=p.Me()){n=n.Me().body;p=p.getWindow();var q=new s_Xf(0,0),r=s_dg(s_Gc(n));if(s_vha(r,"parent")){var t=n;do{var u=r==p?s_Yh(t):s_vla(t);q.x+=u.x;q.y+=u.y}while(r&&r!=p&&r!=r.parent&&(t=r.frameElement)&&(r=r.parent))}n=s_Hm(q,s_Yh(n));m.left+=n.x;m.top+=n.y}a=s_6Ab(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_Xf(b,m.top+(a&1?m.height:0));m=s_Hm(m,l);e&&(m.x+=(a&
4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(k)var v=k;else if(v=s_Zh(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return s_7Ab(m,c,d,f,v,g,h)},s_5Ab=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=s_Th(a)){var c=s_Yh(a);b||(c=s_Hm(c,new s_Xf(s_Jm(a),a.scrollTop)))}}return c||new s_Xf},s_7Ab=function(a,b,c,d,e,f,g){a=a.clone();var h=s_6Ab(b,c);c=s_6h(b);g=g?g.clone():c.clone();a=s_8Ab(a,g,h,d,e,f);if(a.status&496)return a.status;s_Uh(b,s_H9a(a.rect));
g=s_G9a(a.rect);s_0f(c,g)||(d=g,f=s_Uia(s_1f(s_Gc(b))),!s_He||s_Qe("10")||f&&s_Qe("8")?(b=b.style,s_Je?b.MozBoxSizing="border-box":s_Ke?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px"):(e=b.style,f?(f=s_ei(b),b=s__h(b),e.pixelWidth=d.width-b.left-f.left-f.right-b.right,e.pixelHeight=d.height-b.top-f.top-f.bottom-b.bottom):(e.pixelWidth=d.width,e.pixelHeight=d.height)));return a.status},s_8Ab=function(a,b,c,d,e,f){a=a.clone();
b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-
c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_Ph(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},
s_6Ab=function(a,b){return(b&8&&s_bi(a)?b^4:b)&-9};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy15c");
var s_9Ab=function(a){s_y(this,a,0,-1,null,null)};s_p(s_9Ab,s_g);s_9Ab.prototype.hb="mVjAjf";s_9Ab.prototype.M_a=function(){return s_l(this,1)};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("NZI0Db");
var s_ks=function(a){s_j.call(this,a.Ja);this.ka=a.Oa.cBc;this.oa=a.service.Ee;this.root=this.Ha().el();this.popup=this.Da("V68bde").el();s_mj(this,this.popup);this.offsetY=this.offsetX=0;this.Aa=s_d(this.reposition,this);s_F(window,"resize",this.Aa);this.wa=!1;this.Ba=this.Wr().hasAttribute("role");this.mma()};s_m(s_ks,s_j);s_ks.Fa=function(){return{Oa:{cBc:s_9Ab},service:{Ee:s_Xj}}};s_=s_ks.prototype;
s_.nb=function(){this.iIa()&&this.isVisible()?this.oa.Ee(this.popup):this.oa.Ge(this.popup);s_Sg(window,"resize",this.Aa);s_vg(this.root,this.popup)||this.root.appendChild(this.popup);s_j.prototype.nb.call(this)};s_.Pqb=function(a,b,c){if((c=void 0===c?null:c)&&s_ua(c)&&0<c.nodeType&&s_vg(this.Wr(),c)||a.some(function(d){return s_vg(d,c)}))return!1;this.setVisible(!1);2==b&&(a=this.Wr(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};
s_.zj=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!=b&&38!=b||!this.getPopup().querySelector("g-menu")||this.wKa(a);return!1};s_.wKa=function(a){var b=a.event||void 0;a.Ya.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.Wr().firstElementChild,a);b&&(b=s_Yb(b))&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.Wr(),c=new s_Xf(this.offsetX,this.offsetY),d=this.ka.M_a(),e=s_l(this.ka,2);d=s_$Ab(d);e=s_$Ab(e);if(s_A(this.ka,7)){var f=s_6h(b).width;if(s_A(this.ka,9)){s_3h(a,"");var g=s_6h(a).width;g>f&&(f=g)}s_3h(a,f)}f=(s_A(this.ka,5)?1:0)|(s_A(this.ka,6)?4:0);s_js(b,d,a,e,c,void 0,f)}};s_.isVisible=function(){return s_$h(this.getPopup())};s_.Ee=function(){this.isVisible()&&this.oa.Ee(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!=this.isVisible(),h=a?s_aBb:s_ls;s_I(f,a);a&&s_vg(this.root,f)?s_A(this.ka,8)||s_Jn().appendChild(f):a||s_vg(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_bBb,{popup:this}),this.reposition());g&&(this.Ba&&this.Wr().setAttribute("aria-expanded",a?"true":"false"),a?(this.wa||(this.wa=!0,s_bc(f,s_nm),s_bc(f,h)),this.iIa()?this.oa.listen(this.popup,s_d(this.Pqb,this,d),[].concat(s_xb(s_cBb),[4]),!1,!0,!1,
function(){e.setVisible(a,b,c,d)},this.getData("bbena").Ra()||this.root.getAttribute("jsname")):(f=s_A(this.ka,10)?s_dBb:s_cBb,this.oa.listen(this.popup,s_d(this.Pqb,this,d),f,!1,!0))):this.oa.Ge(this.popup),this.trigger(h,{triggerElement:c||null,UEa:38==(b?b.which||b.keyCode:null)?!0:!1,Om:b}))};s_.Wr=function(){return this.Da("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.FF=function(a,b){this.offsetX=a;this.offsetY=b};
var s_$Ab=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};s_ks.prototype.iIa=function(){var a=this.getData("bbena"),b=a.Ra("")||this.root.getAttribute("jsname");return!(!a.Jb()||!b)};s_ks.prototype.mma=function(){var a=this;this.iIa()&&this.oa.Sa(function(){a.setVisible(!0)},this.getData("bbena").Ra()||this.root.getAttribute("jsname"))};s_O(s_ks.prototype,"yhLvi",function(){return this.mma});
s_O(s_ks.prototype,"OOY56c",function(){return this.iIa});s_O(s_ks.prototype,"pcAkKe",function(){return this.getPopup});s_O(s_ks.prototype,"vBAC5",function(){return this.Wr});s_O(s_ks.prototype,"IYtByb",function(){return this.Ee});s_O(s_ks.prototype,"eO2Zfd",function(){return this.isVisible});s_O(s_ks.prototype,"xKqF2c",function(){return this.reposition});s_O(s_ks.prototype,"WFrRFb",function(){return this.wKa});s_O(s_ks.prototype,"uYT2Vb",function(){return this.zj});s_O(s_ks.prototype,"k4Iseb",function(){return this.nb});
s_Q(s_$j,s_ks);var s_cBb=[1,2,3],s_dBb=[1,3],s_bBb=s_J("YraOve"),s_aBb=s_J("KyPa0e"),s_ls=s_J("wjOG7e"),s_ms=s_J("A05xBd");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("mI3LFb");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("qCSYWe");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("lazG7b");

s_f();

}catch(e){_DumpException(e)}
try{
var s_9xb=function(a,b){return a.oa(b,1)},s_$xb=function(a,b){return a.oa(b,2)};s_e("Wq6lxf");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy156");
var s_eBb=function(a){s_y(this,a,0,-1,null,null)};s_p(s_eBb,s_g);s_eBb.prototype.hb="xJGXK";s_eBb.prototype.getType=function(){return s_xf(this,1,1)};

s_f();

}catch(e){_DumpException(e)}
try{
var s_fBb=function(a,b){b=void 0===b?!1:b;var c=a.Ah();c&&a.La?a=c:b?a=(b=s_ba(a.Zr()))?s_ZAb(a,b):null:a=a.E0a();return a},s_gBb=function(a,b){s_gs(a);b&&!s_WAb(a,b)||s_is(a,b)};s_e("DqdCgd");
var s_hBb=function(a,b,c,d,e){s_Zp.call(this);this.Ua=e;this.oa=a;this.Aa=s_Pa(a);this.Ab=c;this.Ba=b;this.La=d;this.wa=null;this.Ca=s_eg("DIV");this.ka=1==e?b:c;this.Na=this.Sa=0;this.Ga=[];this.Ka=[];this.Qa=null};s_m(s_hBb,s_Zp);
s_hBb.prototype.measure=function(){var a=Array.from(s_4f("g-menu-item",null,this.oa)).slice(0);if(this.Ba)var b=a.indexOf(this.Ba);else this.Ba=a[0],b=0;for(var c=this.oa.getBoundingClientRect(),d=b-1;0<=d;d--)if(a[d].getBoundingClientRect().bottom>c.top)this.Ga.push(a[d]);else break;for(b+=1;b<a.length;b++)if(a[b].getBoundingClientRect().top<c.bottom)this.Ka.push(a[b]);else break;a=this.Aa.getBoundingClientRect();this.ka?(c=this.ka.getBoundingClientRect(),this.Na=c.top+c.height/2-(a.top+a.height/
2),this.Sa=c.height/a.height,s_H(this.Ca,{position:"fixed",top:c.top+"px",left:c.left+"px",width:c.width+"px",height:c.height+"px","background-color":"white","z-index":100}),this.wa=this.ka.cloneNode(!1),s_H(this.wa,{width:c.width+"px",height:c.height+"px"})):this.Na=-a.height/2};
s_hBb.prototype.Vb=function(){if(this.ka){s_mg(this.wa,this.ka);this.Ca.appendChild(this.ka);s_mg(this.Ca,this.Aa);var a=s_4f("g-ripple",null,this.ka)[0],b=this.La;this.Ab&&this.La&&(b=s_Yb(this.La));if(a&&b){b=s_1h(b);var c=s_1h(a),d=new s_Xf(b.x-c.x,b.y-c.y);s_Jc(document).rb(a).then(function(e){e.zia(d)})}}this.Qa=s_Qh(this.oa,"overflow-y");s_H(this.oa,{"overflow-y":"hidden"});s_H(this.Aa,{transform:"translate3d(0px, "+this.Na+"px, 0px) scale3d(1, "+this.Sa+", 1)"})};
s_hBb.prototype.Ld=function(){var a=s_3p(),b=150;if(1==this.Ua)s_a(this.Ga,function(d,e){a.add(s_Wp(new s_Rp(d,s_iBb(e)),0,20,0,0).opacity(.001,1))},this),s_a(this.Ka,function(d,e){a.add(s_Wp(new s_Rp(d,s_iBb(e)),0,-20,0,0).opacity(.001,1))},this);else{var c=s_faa(this.Ga,[this.Ba],this.Ka);s_a(c,function(d,e){a.add(s_Wp(new s_Rp(d,s_iBb(e)),0,-20,0,0).opacity(.001,1))},this);b=Math.max(b,33*(c.length-1))}a.add(s_Up((new s_Rp(this.Aa,{duration:b,easing:"cubic-bezier(.4,0,.2,1)"})).qf(1,1,1),0,0,0));
return s_1p(a)};var s_iBb=function(a){return{duration:150,easing:"cubic-bezier(0,0,.2,1)",delay:33*a}};s_hBb.prototype.xd=function(){return 500};s_hBb.prototype.Zc=function(){s_a(s_faa(this.Ga,[this.Ba],this.Ka),function(a){s_H(a,{opacity:"",transform:""})});null!=this.Qa&&s_H(this.oa,{"overflow-y":this.Qa});s_H(this.Aa,{transform:""});this.ka&&(s_mg(this.ka,this.wa),s_og(this.wa),s_og(this.Ca))};
var s_ns=function(a){s_j.call(this,a.Ja);this.oa=a.Oa.WAc;this.Ca=[];this.Ka=this.Ea=this.Ia=this.Ba=!1;this.Ga=!0;this.Yw=a.controller.popup;this.ka=this.Yw.getPopup().querySelector("g-menu");this.wa=this.Yw.Ta("tJHJj").el();this.Aa=null;this.Na=this.Pa="";this.Qa=a.service.Kh;s_jBb(this)};s_m(s_ns,s_j);s_ns.Fa=function(){return{Oa:{WAc:s_eBb},controller:{popup:"zpo2ue"},service:{Kh:s_Pr}}};s_ns.prototype.$f=function(){s_jBb(this);return this.Ec(this.ka)};s_ns.prototype.isOpen=function(){return this.Yw.isVisible()};
s_ns.prototype.Al=function(a){s_jBb(this);a?this.Yw.setVisible(a):this.Cz()};var s_jBb=function(a){a.Ba||(a.Ec(a.ka).then(function(b){(b=b.Ah())&&a.Ec(b).then(function(c){s_kBb(a,c)})}),a.Ba=!0)};s_=s_ns.prototype;s_.Cz=function(){this.Yw.Ee()};s_.UHc=function(a){this.Ca.push(this.Ec(a.event.target));this.Ba=!1;s_jBb(this)};
s_.Pl=function(a){s_jBb(this);var b=s_Xb(a);s_kBb(this,b.trigger);if(s_C(this.oa,3)&&!b.x$&&2==b.trigger.getType())return!1;if(7==b.trigger.getType())return!0;this.Ea=!0;this.Cz(a);this.Yw.Wr().focus();return!0};s_.I2a=function(){var a=this;s_jBb(this);this.Ec(this.ka).then(function(b){b.Ah()&&s_yc(a.Ca).then(function(c){c.forEach(function(d){return d.cVb()})});b.zA()})};
s_.Y7=function(a){var b=this;if(this.wa){var c=this.Ha().el();this.Pa=s_Qh(c,"width");this.Na=s_Qh(c,"height");s_5h(c,s_6h(c));s_ng(this.wa,s_lBb(this),0)}var d=s_Xb(a);this.Ec(this.ka).then(function(e){var f=s_fBb(e,d.UEa);f&&(s_gBb(e,f),s_De()&&f.blur(),f.focus());s_mBb(b,!0,d.triggerElement);if(!b.Ia&&!s_C(b.oa,5)){e=b.ka;var g=e.offsetWidth-e.clientWidth;0<g&&s_3h(e,g+s_6h(e).width);b.Ia=!0}s_C(b.oa,6)&&(new s_hBb(b.ka,f,b.wa,s_Yb(a.event),b.oa.getType())).play().then(function(){f&&(s_De()&&f.blur(),
f.focus())})});s_mi(this.Ha().el().parentElement,s_3pa,d);return!0};s_.uqa=function(a){a=s_Xb(a);if(!a)return!0;this.wa&&(s_H(this.Ha().el(),{width:this.Pa,height:this.Na}),s_ig(this.Yw.Wr(),s_lBb(this)));this.Ec(this.ka).then(function(b){s_gBb(b,null)});s_mBb(this,!1,a.triggerElement);this.Ga&&this.Yw.Wr().focus();s_mi(this.Ha().el().parentElement,s_2pa,a);return!0};
var s_mBb=function(a,b,c){if(s_C(a.oa,2)&&s_Ma(a.ka)&&(!c||s_Ma(c))){if(b||!a.Ea&&a.Ka){var d=a.Qa.ka().oa(a.ka,b?1:2);c&&d.ka(c);d.log();a.Ka=b}a.Ea=!1}};
s_ns.prototype.ejc=function(a){var b=this;s_jBb(this);var c=s_Xb(a).popup;this.Ec(this.ka).then(function(d){var e=d.Ah();if(e){if(s_gBb(d,e),s_3Ab(d,e,!0),e&&1==b.oa.getType()&&c.isVisible()&&!s_C(b.oa,4)){d=c.Wr().getBoundingClientRect();e=e.getBoundingClientRect();var f=b.ka.getBoundingClientRect();d=(d.height-e.height)/2+f.top-e.top;c.FF(s_yf(b.oa,7),s_yf(b.oa,8)+d);c.reposition()}}else c.FF(s_yf(b.oa,7),s_yf(b.oa,8)),c.reposition()});return!0};
var s_lBb=function(a){a.Aa||(a.Aa=a.Yw.Wr().firstElementChild);return a.Aa};s_ns.prototype.yW=function(){return this.ka};s_ns.prototype.La=function(){this.Ga=!1};var s_kBb=function(a,b){b&&2==b.getType()&&s_a(a.Ca,function(c){c.then(function(d){var e=b.y7()||b.getContent();s_wg(s_N(d,"vs0Yb").el(),e)})})};s_O(s_ns.prototype,"KTK7Ob",function(){return this.yW});s_O(s_ns.prototype,"cCpuJc",function(){return this.ejc});s_O(s_ns.prototype,"rWoVB",function(){return this.uqa});
s_O(s_ns.prototype,"G8Ofmd",function(){return this.Y7});s_O(s_ns.prototype,"oyYkKb",function(){return this.I2a});s_O(s_ns.prototype,"GKlhgf",function(){return this.Pl});s_O(s_ns.prototype,"bzkPEc",function(){return this.UHc});s_O(s_ns.prototype,"L76sMb",function(){return this.Cz});s_O(s_ns.prototype,"iWO5td",function(){return this.isOpen});s_O(s_ns.prototype,"ftGMre",function(){return this.$f});s_Q(s_ak,s_ns);


s_f();

}catch(e){_DumpException(e)}
try{
s_e("uiNkee");

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
